# orchestra-musician — training container
# Build: docker build -f docker/Dockerfile.musician -t orchestra-musician:latest .
#
# This image contains the training environment only.
# The Conductor runs on the host and mounts the workspace via volume.
#
# Base: NVIDIA CUDA 12.1 + cuDNN 8 + Ubuntu 22.04

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# System dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Make python3.11 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python python3.11 1

# Upgrade pip
RUN python3 -m pip install --upgrade pip

# Install PyTorch with CUDA 12.1 support
RUN pip3 install torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu121

# Install training dependencies
RUN pip3 install \
    unsloth[colab-new] \
    transformers==4.44.2 \
    datasets==2.21.0 \
    peft==0.12.0 \
    accelerate==0.33.0 \
    bitsandbytes==0.43.3 \
    trl==0.9.6 \
    sentencepiece \
    protobuf \
    scipy \
    scikit-learn \
    evaluate \
    rouge-score \
    sacrebleu

# Working directory — mounted from host at runtime
WORKDIR /workspace

# Default command — overridden by Conductor per iteration
CMD ["python3", "train.py"]
